NODE_ENV=production
VUE_APP_MODE=production
VUE_APP_USE_LOCAL_FILE=true
VUE_APP_SITE_REGION=Global
VUE_APP_STATIC_FILES_URL=./
VUE_APP_GARLAND_HOST=https://ffxiv.cyanclay.xyz
VUE_APP_RC_STATIC_HOST=https://cdn.jsdelivr.net/gh/ricecake404/pastry-fish-static-files@main
