$top-bars-padding: 56px
$top-bars-padding-electron: 80px
$top-bars-padding-reader: 24px
$footer-padding: 32px
$filter-panel-height: 261px
$detail-header-height: 104px
$top-system-bar-padding: 24px

$divider-height: 1px
$toolbar-height: 56px
$spot-menu-search-height: 56px
$spot-menu-toolbar-height: 44px
